CLOUDFLARE_ACCOUNT_ID=42f48892aae10103a2d41abe77e7827c
CLOUDFLARE_API_TOKEN=XseLyXMkpnObY7080Xmg7RGv2CnCCXClKVF_2wi5
CLOUDFLARE_EMAIL=aiqubit@hotmail.com
WRANGLER_SEND_METRICS=true
CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
WRANGLER_LOG=debug
